\  \ \          / /  /
 \__\/          \/__/
    \ __________ /
     /          \
    /   \    /   \
   /   (O  _ O)   \
   \      (_)     /           _
    \____/..\____/           / \
      . \\__//  .             . .
      .  ----   \____________/ .
      .                        .
  	  .    .            \\\\   .
      .    .     _________     .
      .    .    .       \ \    .
      .    .    .       . .    .
      .____.____.       ._.____.        
     /____//___/       /__/____/