\  \ \          / /  /
 \__\/          \/__/
    \ __________ /
     /          \
    /            \
   /  ((O  _ O))  \
   \      (_)     /           _
    \______O_____/           / \
      .        .             . .
      .         \____________/ .
      .                        .
  	  .    .            \\\\   .
      .    .     _________     .
      .    .    .       \ \    .
      .    .    .       . .    .
      .____.____.       ._.____.        
     /____//___/       /__/____/