   _               _
  / \             / \
  . .             . .
  . .             . .
  \ \____________/ /
  /               \
 /                 \
 .     X     X     .
 .        0        .
  \                /
   \    -----     /       ___
    -            -       /   \
     .          \_______/     .
     .                    ___/
     .  -------  _____   /
     . .     .. .     . .
     . .     .. .     . .
     . .     .. .     . .
    /  .    //  .    /  .
    ----    - ----   ----